<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Loading...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: #fff7e7;
      color: #222222;
      font-size: 14px;
      user-select: none;
    }

    a { text-decoration: none; }

    author {
      position: absolute;
      bottom: 4px;
      right: 6px;
      font-size: 65%;
    }

    .wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .app-title {
      margin: 0 10px;
      font-size: 50px;
    }

    /* Inspired from Jason Liquorish */
    .fancy-spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
    }

    .fancy-spinner div {
      position: absolute;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }

    .fancy-spinner div.ring {
      border-width: 0.5rem;
      border-style: solid;
      border-color: transparent;
      -webkit-animation: 2s fancy infinite alternate;
      animation: 2s fancy infinite alternate;
    }

    .fancy-spinner div.ring:nth-child(1) {
      border-left-color: #3f51b5;
      border-right-color: #3f51b5;
    }

    .fancy-spinner div.ring:nth-child(2) {
      border-top-color: #3f51b5;
      border-bottom-color: #3f51b5;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .fancy-spinner div.dot {
      width: 1rem;
      height: 1rem;
      background: #3f51b5;
    }

    @-webkit-keyframes fancy {
      to {
        -webkit-transform: rotate(360deg) scale(0.5);
        transform: rotate(360deg) scale(0.5);
      }
    }

    @keyframes fancy {
      to {
        -webkit-transform: rotate(360deg) scale(0.5);
        transform: rotate(360deg) scale(0.5);
      }
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="fancy-spinner">
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="dot"></div>
    </div>
    <div class="app-title">
      ELCRA
    </div>
    <author>
      Created by Doru Moraru
    </author>
  </div>
</body>

</html>